spring.datasource.url=jdbc:mysql://localhost:3306/ReadyOnline?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL@2023


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

twilio.accountSid=ACb6dbf29cac0c5e4ce9b2aa72f15425c6
twilio.authToken=a4f0521bfa182e02a4bb9e313eee9521
